server.port:8086
spring.application.name=demo
eureka.client.serviceUrl.defaultZone: http://localhost:8080/eureka/
security.basic.enabled=false
security.oauth2.resource.userInfoUri: http://localhost:4030/user/me
spring.datasource.url=jdbc:mysql://localhost:3306/demot
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.com.slokam=trace
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect